.gridContainer {
    display: grid;
    grid-template-areas: "section";
    grid-template-columns: 1fr;
}

.section {
    grid-area: section;

    scroll-margin-top: 50px;

    padding: 1rem;
    padding-block: 3.5rem;
    
}

.section > h2 {
    display: inline-block;

    position: relative;

    margin-bottom: 0.8rem;

    font-size: 2em;
    font-weight: 600;
    color: var(--acc-color-2);
    line-height: 1.2;

}
:global(.section > h2::after) {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;

    height: 3px;
    width: 0;

    background-color: var(--acc-color-2);
}
:global(.section > h2.headingAnimation::after) {
    width: 100%;
}

.section p {
    margin-bottom: 1rem;

    line-height: 1.6;
}



/* Media Queries */
@media screen and (min-width: 1024px) {
    .gridContainer {
        grid-template-areas: ". section .";
        grid-template-columns: 1fr 1000px 1fr;
    }
}



/* Animation */
@media (prefers-reduced-motion: no-preference) {
    :global(.section > h2::after) {
        transition: width .5s .7s ease-out;
    }
}